spring.application.name=grpc-server
server.port=8080
grpc.server.port=9090
spring.data.mongodb.uri=mongodb+srv://mafei:R49TG1SVusKu8bGv@cluster0.ajplq1t.mongodb.net
spring.data.mongodb.database=user-point-db

#eureka-client-config
eureka.client.service-url.defaultZone=${DEFAULT_ZONE:http://localhost:8085/eureka}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS:true}
eureka.client.registry-fetch-interval-seconds=3
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host_name=${HOSTNAME}