server.port=8080
#eureka-client-config
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=api-gateway
#actuator-config
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
#api-cloud-gateway config for eureka-client
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=debug


