server.port=8080
#eureka-client-config
eureka.client.service-url.defaultZone=${DEFAULT_ZONE:http://localhost:8085/eureka}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS:true}
eureka.client.registry-fetch-interval-seconds=3
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.author=mafei
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.host_name=${HOSTNAME}
#GRPC
grpc.client.grpc-server.address=${GRPC_SERVER_ADDRESS:discovery:///grpc-server}
grpc.client.grpc-server.enable-keep-alive=false
grpc.client.grpc-server.keep-alive-without-calls=false
grpc.client.grpc-server.negotiation-type=plaintext