server.port=8085
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
#eureka-client-config
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false